<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            width: 1084px;

        }
      
        header{
            width: 1084px;
            height: 150px;
            background-color: black;

        }
        .content{
            width: 100%;
            height: 400px;
            clear: both;
        }
        aside{
            width: 20%;
            height: 100%;
            float: left;
            background-color: rgb(119, 9, 27);
        }
        .section_content{
            width: 80%;
            height: 100%;
            float: left;
            background-color: rgb(10, 33, 240);
            
        }
        .section1{
            width: 800px;
            height:175px;
           padding: 10px 20px;
            background-color: rgb(88, 90, 158);
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 20px;
            
        
        }
        .section2{
            width: 800px;
           padding: 0 20px;
            height:175px;
            background-color: rgb(57, 216, 123);
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
           
        }
    </style>
</head>
<body>

    <div class="wrapper">
           <header>

           </header>

           <div class="content">
               <aside></aside>
               <section class="section_content">
                   <section class="section1"></section>
                   <section class="section2"></section>
               </section>
           </div>
    </div>
    
</body>
</html>